<!DOCTYPE html>
<html>
  <head>
    <style>
        @import url("https://fonts.googleapis.com/css?family=Source+Sans+Pro:300,300i,400,400i");
        p {
            display: block;
            margin-block-start: 1rem;
            margin-block-end: 1rem;
            margin-inline-start: 0px;
            margin-inline-end: 0px;
        }

        h1, h2, h3, h4, h5, h6, .helvetica {
            font-weight: 300;
            font-family: "Source Sans Pro", Helvetica, sans-serif;
            line-height: 1.375;
        }

        /* Button */
        .button {
            transition: background-color 0.2s ease-in-out, box-shadow 0.2s ease-in-out, color 0.2s ease-in-out;
            border: 0;
            display: inline-block;

            padding: 2em;
            letter-spacing: 0.125em;
            text-align: center;
            text-decoration: none;
            text-transform: uppercase;
            font-size: 0.75rem;
            word-wrap: break-word;

            max-width: auto;
            height: auto;
            border-radius: 2em;
            padding: 1em 2em;
            margin-top: 10px;
            margin-right: 15px;
            overflow: hidden;

            background-color: transparent;
            box-shadow: inset 0 0 0 1px rgba(0, 0, 0, 0.2);
            color: #000000 !important;
        }

        .button:hover {
            box-shadow: inset 0 0 0 1px #47D3E5;
            color: #47D3E5 !important;
        }

        .button:active {
            background-color: rgba(71, 211, 229, 0.2);
            box-shadow: inset 0 0 0 1px #47D3E5;
            color: #47D3E5 !important;
        }

        @media screen and (max-width: 720px) {
            h1 {
                text-align: center;
            }

            .button{
                display: block;
                margin-bottom: 1rem;
                margin-top: 0.67rem;
                align-self: center;
                object-position: center;
            }

        }

        @media screen and (max-width:400px) {
            .button{
                font-size: 0.66rem;
            }
        }

        @media screen and (max-height: 480px) {
            .button {
                margin-top: 0.2rem;
                font-size: 0.5rem;
            }
        }

        #popup {
            width:160px;
            height:80px;
            padding:20px;
            background-color:gray;    
            position:absolute;
            top:100px;
            left:100px;
            display:none;
        }

    </style>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.6.3/css/font-awesome.min.css">
    
    <title>ZB Streaming</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
  </head>

    <body style="background-color:#575e46;">
        <!-- Wrapper -->
        <div style="background-color:white; opacity: 85%; border-radius: 1rem; margin:2rem; padding:2rem">
            <h1 style="margin-block-start: 0">ZB Streaming</h1>
            <p class="helvetica" style="text-align: justify;">
                Welcome to the homepage of ZB Streams. Use the buttons below to navigate to one of our scheduled streams:
            </p>
            <a href="ebenezzer.html" class="button helvetica">Memorial Service of Ebenezzer Quek</a>
            <a href="test.html" class="button helvetica">Admin</a>
        </div>
    </body>

</html>
